pipeline {
    agent { docker {image 'node:14'
                args '-u root:root'}}

    stages{
        stage('Dep install'){
            steps{
                //sh 'npm cache clean'
               // sh 'sudo chown -R 995:993 "/.npm'
                sh 'npm install'
            }
            
        }
        stage('package'){
            steps{
                sh 'rm-rf *.tgz || echo ""'
                sh 'npm pack'
            }
        }
        stage('upload artifact'){
            steps{
                sh 'curl -uAdmin:AP9269rJLh8ecmgvq9stSwZbXU7 -T \
                *.tgz \
                "http://44.201.214.64:8081/artifactory/utc-nodes/utc-app-$(BUILD_ID).tgz"'
            }
        }
    }
}